# Wedding

./: .gitignore
Wedding/DTB.Wedding/DTB.Wedding.API/: DTB.Wedding.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Wedding/DTB.Wedding/DTB.Wedding.API/Controllers/: FamilyController.cs  GuestController.cs  TableController.cs  UserController.cs  WeatherForecastController.cs
Wedding/DTB.Wedding/DTB.Wedding.API/Models/: TblFamily.cs  TblGuest.cs  TblTable.cs  TblUser.cs  WeddingDbContext.cs
Wedding/DTB.Wedding/DTB.Wedding.API/Properties/: launchSettings.json
Wedding/DTB.Wedding/DTB.Wedding.API/Properties/PublishProfiles/: DanAudreyWeddingAPI - Web Deploy.pubxml
Wedding/DTB.Wedding/DTB.Wedding.BL/: DTB.Wedding.BL.csproj  FamilyManager.cs  GuestManager.cs  TableManager.cs  UserManager.cs
Wedding/DTB.Wedding/DTB.Wedding.WebApp/: DTB.Wedding.WebApp.csproj  Program.cs  Startup.cs
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Controllers/: AboutUsController.cs  AboutWeddingController.cs  AdminFamilyController.cs  AdminGuestController.cs  AdminLoginController.cs  AdminSeatLayoutController.cs  AdminTableController.cs  CodeEntryController.cs  FamilyController.cs  GalleryController.cs  GuestController.cs  HomeController.cs  RSVPAgreementController.cs  RSVPFormController.cs  RSVPGuest.cs  RSVPThankYouController.cs  RegistryController.cs  ReviewController.cs  TableController.cs  VenueController.cs
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Models/: AuthenticateAdmin.cs  ErrorViewModel.cs  Family.cs  FamilyViewModel.cs  WeddingDbContext.cs
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Properties/: launchSettings.json
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Properties/PublishProfiles/: DanAudreyWedding - Web Deploy.pubxml
Wedding/DTB.Wedding/DTB.Wedding.WebApp/ViewModels/: FamilyGuestViewModel.cs  GuestFamilyTableViewModel.cs  WeddingViewModel.cs
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Views/: _ViewImports.cshtml
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Views/AboutUs/: Index.cshtml
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Views/AboutWedding/: Index.cshtml
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Views/AdminLogin/: Login.cshtml  Logout.cshtml
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Views/CodeEntry/: Index.cshtml
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Views/Family/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Views/Gallery/: Index.cshtml
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Views/Guest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wedding/DTB.Wedding/DTB.Wedding.WebApp/Views/Home/: Index.cshtml
(+75 files in other folders)
